[gd_scene load_steps=10 format=3 uid="uid://cl0qeocx6gpnl"]

[ext_resource type="PackedScene" uid="uid://dctqvp1pympjo" path="res://actors/horse/horse.tscn" id="1_7a7xo"]
[ext_resource type="Script" uid="uid://cte0wod8q0g6x" path="res://game/managers/obstacle_course_manager.gd" id="1_suqwx"]
[ext_resource type="PackedScene" uid="uid://bgq4i734dmumc" path="res://actors/obstacle/obstacle.tscn" id="2_eg61u"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7a7xo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfbto"]
albedo_color = Color(0.206106, 0.148485, 0.0736262, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7a7xo"]
material = SubResource("StandardMaterial3D_cfbto")
size = Vector2(60, 120)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cfbto"]
sky_top_color = Color(0.395375, 0.448153, 0.562972, 1)
sky_horizon_color = Color(0.60411, 0.658577, 0.750906, 1)
ground_bottom_color = Color(0.0235924, 0.210379, 0.137841, 1)

[sub_resource type="Sky" id="Sky_7a7xo"]
sky_material = SubResource("ProceduralSkyMaterial_cfbto")

[sub_resource type="Environment" id="Environment_eg61u"]
background_mode = 2
sky = SubResource("Sky_7a7xo")
ambient_light_source = 3
ambient_light_color = Color(0.611868, 0.534894, 0.819852, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.468534, 0.545935, 0.73716, 1)
fog_density = 0.0737
fog_depth_curve = 1.7411
fog_depth_begin = 0.0

[node name="JumpingArena1" type="Node3D" node_paths=PackedStringArray("obstacles")]
script = ExtResource("1_suqwx")
obstacles = [NodePath("Obstacle"), NodePath("Obstacle2"), NodePath("Obstacle3"), NodePath("Obstacle4"), NodePath("Obstacle5"), NodePath("Obstacle6"), NodePath("Obstacle7"), NodePath("Obstacle8"), NodePath("Obstacle9"), NodePath("Obstacle10"), NodePath("Obstacle11"), NodePath("Obstacle12")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_7a7xo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
layers = 7
mesh = SubResource("PlaneMesh_7a7xo")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.313313, 0.94965, 0, -0.94965, 0.313313, 0, 47.0768, 37.923)
light_color = Color(0.941176, 0.941176, 0.87451, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eg61u")

[node name="Horse" parent="." instance=ExtResource("1_7a7xo")]
transform = Transform3D(-0.655268, 0, -0.755396, 0, 1, 0, 0.755396, 0, -0.655268, -21.5921, 0, -44.6429)

[node name="Obstacle" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(0.673606, 0, 0.739091, 0, 1, 0, -0.739091, 0, 0.673606, -11.0302, -4.76837e-07, -35.373)
height = 3

[node name="Obstacle2" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.092)
height = 1

[node name="Obstacle3" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044, 0, -10)
height = 2

[node name="Obstacle4" parent="." instance=ExtResource("2_eg61u")]
height = 3

[node name="Obstacle5" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(0.721905, 0, -0.691992, 0, 1, 0, 0.691992, 0, 0.721905, -12.4496, -4.76837e-07, 12.5224)
height = 4

[node name="Obstacle6" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6652, -4.76837e-07, 36.1097)

[node name="Obstacle7" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(0.00773167, 0, 0.99997, 0, 1, 0, -0.99997, 0, 0.00773167, -10, 0, 47.83)
height = 3

[node name="Obstacle8" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(0.00773167, 0, 0.99997, 0, 1, 0, -0.99997, 0, 0.00773167, 0, 0, 47.83)
height = 3

[node name="Obstacle9" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(0.527771, 0, -0.849386, 0, 1, 0, 0.849386, 0, 0.527771, 13.0704, 0, 41.0135)

[node name="Obstacle10" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)
height = 1

[node name="Obstacle11" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17.5)
height = 1

[node name="Obstacle12" parent="." instance=ExtResource("2_eg61u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)
height = 1
